#crlDistributionPoints	= URI:https://www.github.com/cryptnet/rca/raw/master/crls/$ENV::KEY_CRLFILE
RCA_CONFDIR="conf"
RCA_SECUREDIR="private"
RCA_CERTDIR="certs"
RCA_CRLDIR="crls"
RCA_CSRDIR="sign-req"
RCA_CACERTSDIR="${RCA_CERTDIR}/ca-certs"
