HOME			= .

[ req ]
distinguished_name	= req_distinguished_name
x509_extensions		= v3_ca	
string_mask		= utf8only

[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= $ENV::KEY_COUNTRY
countryName_min			= 2
countryName_max			= 2
0.organizationName		= Organization Name (eg, company)
0.organizationName_default	= $ENV::KEY_ORG
commonName			= Common Name (eg, your name or your server\'s hostname)
commonName_default		= $ENV::KEY_CN
commonName_max			= 64

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid
basicConstraints = critical,CA:true
keyUsage = critical, cRLSign, keyCertSign
crlDistributionPoints	= URI:https://www.github.com/cryptnet/rca/raw/master/crls/$ENV::KEY_CRLFILE
