HOME			= .

[ ca ]
default_ca	= subordinary_CA

[ subordinary_CA ]
dir		= .
certs		= $dir/certs/$ENV::ROOTCA_FILENAME
crl_dir		= $dir/crls/$ENV::ROOTCA_FILENAME
database	= $dir/conf/$ENV::ROOTCA_FILENAME.index
new_certs_dir	= $dir/certs/$ENV::ROOTCA_FILENAME
certificate	= $dir/certs/ca-certs/$ENV::ROOTCA_FILENAME.crt	
serial		= $dir/conf/$ENV::ROOTCA_FILENAME.serial
crl		= $dir/crls/$ENV::ROOTCA_FILENAME.crl
private_key	= $dir/private/$ENV::ROOTCA_FILENAME.key
RANDFILE	= $dir/private/$ENV::ROOTCA_FILENAME.rand

x509_extensions	= x509v3

default_days	= 740
default_crl_days= 180
default_md	= sha1
preserve	= no

policy		= policy_anything

[ policy_anything ]
countryName		= match
stateOrProvinceName	= optional
localityName		= optional
organizationName	= match
organizationalUnitName	= optional
commonName		= supplied

[ x509v3 ]
basicConstraints=critical,CA:true,pathlen:0
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid
keyUsage = cRLSign, keyCertSign
nsCertType = sslCA
