HOME			= .

[ ca ]
default_ca	= subordinary_CA

[ subordinary_CA ]
dir		= .
certs		= $dir/$ENV::RCA_CACERTDIR
crl_dir		= $dir/$ENV::RCA_CACRLDIR
database	= $dir/$ENV::RCA_INDEX
new_certs_dir	= $dir/$ENV::RCA_CACERTDIR
certificate	= $dir/$ENV::RCA_CERTFILE
serial		= $dir/$ENV::RCA_SERIAL
crl		= $dir/$ENV::RCA_CRLFILE
private_key	= $dir/$ENV::RCA_KEYFILE
RANDFILE	= $dir/$ENV::RCA_RANDFILE

x509_extensions	= x509v3

default_days	= 740
default_crl_days= 180
default_md	= sha1
preserve	= no

policy		= policy_anything

[ policy_anything ]
countryName		= match
stateOrProvinceName	= optional
localityName		= optional
organizationName	= match
organizationalUnitName	= optional
commonName		= supplied

[ x509v3 ]
basicConstraints=critical,CA:true,pathlen:0
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid
keyUsage = cRLSign, keyCertSign
nsCertType = sslCA
